<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reseting password</title>
<link rel="stylesheet" href="forgetpass.css">
</head>
<body>

    
  <form action="forgetpass.jsp" method="POST">
  <h1>reset password</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="pass" required><br><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="cpass" required><br><br>
    <input type="submit" value="Reset Password">
  </form>
</body>
</html>