<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="newuser.css">
    <title>CPMS</title>
    <link rel="shortcut icon" href="ico.ico">
    <link rel="stylesheet" href="bootstrap.css">



    <style media="screen">
        table {
            border: 0px;
        }
        
        td {
            padding: 10px;
            border-top: 0px solid #eee;
            border-bottom: 0px solid #eee !important;
            padding-left: 0px;
            color: #010808;
        }
        
        input,
        button.log {
            width: 450px;
        }
    </style>
</head>

<body>







    <form action="newuser.jsp">
        <div class="cover user text-center" style="height: 120px;">
            <br>
            <a class="cancel" href="admin_profile.html" onClick="javascript:return confirm ('Are you really want to return ?');"> Cancel </a> &nbsp;&nbsp;&nbsp;


            <h2>Add New User</h2>
        </div>

        <div class="animated fadeIn">
            <div class="padd">
                <div class="col-lg-12 text-center">


                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h2>New User Details : &nbsp;&nbsp;&nbsp;&nbsp;</h2>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td class="text-left">Full name</td>
                                <td><input type="text" name="name" placeholder="enter  fullname"></td>
                            </tr>
                            <tr>
                                <td class="text-left">Address</td>
                                <td><input type="text" name="address" placeholder="enter Address"></td>
                            </tr>
                            <td>

                            </td>

                            <tr>
                                <td class="text-left"> Email ID</td>
                                <td><input type="text" name="email" placeholder="email id"></td>
                            </tr>
                            <tr>
                                <td class="text-left">Contact Number *</td>
                                <td><input type="text" name="phoneno" maxlength=10 placeholder="Your Phone number"></td>
                            </tr>


                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                        </table>



                        <div class="button-container">
                            <td><button type="submit">Submit</button></td>
                        </div>
                        </tr>
                    </div>

                </div>

            </div>


        </div>


        <footer>
            <br>
            <br>
        </footer>
        <script src="jquery.js"></script>
        <script src="bootstrap.js"></script>
        <script src="script.js"></script>
    </form>
</body>

</html>